# Discord
DISCORD_TOKEN=
PR_OPEN_NOTIFICATION_CHANNEL_ID=
ISSUE_NOTIFICATION_CHANNEL_ID=

# GitHub
# token with read access to the following repos
GITHUB_TOKEN=

#List of repositories to monitor for new issues (you/reponame) comma separated
#i.e: sebastienvermeille/rika2mqtt,sebastienvermeille/discordgithubot
REPOSITORIES_ISSUES=

#List of repositories to monitor for open PRs (you/reponame) comma separated
#i.e: sebastienvermeille/rika2mqtt,sebastienvermeille/discordgithubot
REPOSITORIES_OPEN_PR=

# Redis (required for persistence and scheduling)
REDIS_HOST=
REDIS_PORT=

# Optional
REDIS_PASSWORD=
